<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2007 James Ward
http://www.jamesward.org

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" styleName="plain" name="flex_soap_e4x">

  <mx:Script>
  <![CDATA[
    import mx.utils.URLUtil;

    import mx.core.mx_internal;

    use namespace mx_internal;  
    
    private var startRequestTime:Number;
    private var startParseTime:Number;
    private var startRenderTime:Number;
    
    private var requestTime:Number;
    private var parseTime:Number;
    private var renderTime:Number;
    
    private var enableGZip:Boolean = false;
    
    private function sendResults():void
    {
      var results:Object = {requestTime: requestTime, parseTime: parseTime, renderTime: renderTime, memorySize: System.totalMemory};
      for (var k:String in results)
      {
        var r:URLRequest = new URLRequest(parameters.sendCensusResultURL);
        var p:URLVariables = new URLVariables();
        p.clientId = parameters.clientId;
        p.testId = name;
        p.resultType = k;
        p.resultData = results[k];
        p.gzip = enableGZip;
        p.numRows = parameters.numRows;
        r.data = p;
        var l:URLLoader = new URLLoader();
        l.load(r);
      }
    }
  ]]>
  </mx:Script>
  
  <mx:applicationComplete>
  <![CDATA[
    if ((parameters.enableGZip == null) || (parameters.enableGZip != "false")) // parameters are always strings = lame
    {
      enableGZip = true;
    }
	  
    startRequestTime = (new Date()).time;
	  srv.getElements.send(0, parameters.numRows);
  ]]>
  </mx:applicationComplete>

  <mx:WebService id="srv" wsdl="services/CensusSOAPService?wsdl" load="handleLoad()" result="parseDone()">
    <mx:load>
    <![CDATA[
      // fix the soap endpoint url to include all the request data we need
      srv.endpointURI += "?clientId=" + parameters.clientId +
        "&testId=" + name +
        "&sendCensusResultURL=" + parameters.sendCensusResultURL +
        "&rows="+parameters.numRows;
      
      if (enableGZip)
      {
        srv.endpointURI += "&gzip=true";
      }
        
      srv.getElements.asyncRequest.addEventListener('acknowledge', function(event:Event):void {
        var now:Number = new Date().time;
        requestTime = (now - startRequestTime);
        startParseTime = (new Date()).time;
      });
    ]]>
    </mx:load>
    <mx:result>
      var now:Number = new Date().time;
      parseTime = (now - startParseTime);
      
      renderTime = 0;
      startRenderTime = (new Date()).time;
      dg.dataProvider = srv.getElements.lastResult..item;
    </mx:result>
    <mx:operation name="getElements" resultFormat="e4x"/>
  </mx:WebService>

  <mx:DataGrid id="dg" width="100%" height="100%">
    <mx:updateComplete>
      var now:Number = new Date().time;
      
      if (renderTime == 0)
      {
        renderTime = now - startRenderTime;
        
        sendResults();
      }
    </mx:updateComplete>
    <mx:columns>
      <mx:DataGridColumn dataField="id"/>
      <mx:DataGridColumn dataField="age"/>
      <mx:DataGridColumn dataField="classOfWorker"/>
      <mx:DataGridColumn dataField="education"/>
      <mx:DataGridColumn dataField="maritalStatus"/>
      <mx:DataGridColumn dataField="race"/>
      <mx:DataGridColumn dataField="sex"/>
    </mx:columns>
  </mx:DataGrid>

</mx:Application>